# swrltab-plugin

./: .gitignore  .travis.yml  README.md  plugin.xml  pom.xml
src/main/config/: log4j.xml
src/main/java/org/swrltab/core/: ProtegeIRIResolver.java  SWRLBuiltInLibraryFactory.java  SWRLBuiltInLibraryFactoryLoader.java  SWRLBuiltInLibraryFactoryPlugin.java  SWRLBuiltInLibraryProtegePlugin.java  SWRLBuiltInLibraryProtegePluginInstance.java  SWRLBuiltInLibraryProtegePluginLoader.java
src/main/java/org/swrltab/ui/: OWLEntityFinderIRIResolver.java  ProtegeIRIResolver.java  SQWRLTab.java  SWRLTab.java
src/main/resources/: readme.html
update-info/: update.properties
update-info/protege-5/: update.properties
