<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi-parent</artifactId>
    <version>2.1.2</version>
  </parent>

  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrltab-plugin</artifactId>
  <version>2.1.2</version>
  <name>SWRLTab Plugin</name>
  <url>https://github.com/protegeproject/swrltab-plugin/wiki</url>
  <packaging>bundle</packaging>

  <properties>

    <swrlapi.version>2.1.2</swrlapi.version>
    <swrlapi.drools.version>2.1.2</swrlapi.drools.version>

  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:protegeproject/swrltab-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:protegeproject/swrltab-plugin.git</developerConnection>
    <url>https://github.com/protegeproject/swrltab-plugin</url>
    <tag>release-2.1.2</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/protegeproject/swrltab-plugin/issues</url>
  </issueManagement>

  <dependencies>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi</artifactId>
      <version>${swrlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi-drools-engine</artifactId>
      <version>${swrlapi.drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>axis</artifactId>
    </dependency>

    <!-- Protege and OWLAPI dependencies -->

    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-common</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-editor-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-editor-owl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
    </dependency>

    <!-- Drools dependencies -->

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core-dynamic</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-mvel</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-cdi</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-jpa</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-api</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core-reflective</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ecj</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-memory-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-maven-integration</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-commons</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-maven-support</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-project-datamodel-commons</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-project-datamodel-api</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-osgi-integration</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- Checker dependencies -->
    
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>

	  <instructions>
	    <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
	    <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
	    <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              swrlapi, swrlapi-drools-engine, 
              axis, 
              checker, checker-qual,
              drools-core, drools-compiler, drools-core-dynamic, drools-mvel, drools-core-reflective, drools-ecj,
              kie-api, kie-internal, kie-memory-compiler, kie-osgi-integration,
              kie-soup-maven-integration, kie-soup-maven-support, kie-soup-commons, kie-soup-project-datamodel-commons, kie-soup-project-datamodel-api,
              antlr-runtime, mvel2, 
              commons-discovery, commons-codec
            </Embed-Dependency>
            <Import-Package>
              org.protege.editor.core.*;version="${protege.version}",
              org.protege.editor.owl.*;version="${protege.version}",
              org.semanticweb.owlapi.*;version="[${owlapi.version},5.0.0)",
              org.swrlapi.*;version="${swrlapi.version}",
              org.swrlapi.drools.*;version="${swrlapi.version}",
              org.drools.cdi.*;resolution:=optional,
              org.drools.persistence.jpa.*;resolution:=optional,
              org.drools.compiler.shade.org.eclipse.jdt.core.index.*;resolution:=optional,
              org.drools.compiler.shade.org.eclipse.jdt.core.util.*;resolution:=optional,
              org.kie.soup.xstream.*;resolution:=optional,
              org.kie.spring.*;resolution:=optional,
              org.springframework.beans.factory.config.*;resolution:=optional,
              org.springframework.context.*;resolution:=optional,
              org.springframework.osgi.context.support.*;resolution:=optional,
              org.overlord.dtgov.jbpm.util.*;resolution:=optional,
              org.sonatype.plexus.components.cipher.*;resolution:=optional,
              org.sonatype.plexus.components.sec.dispatcher.*;resolution:=optional,
              com.ibm.*;resolution:=optional,
              com.sun.*;resolution:=optional,
              sun.*;resolution:=optional,
              javax.*;resolution:=optional,
              org.jboss.vfs.*;resolution:=optional,
              org.jbpm.persistence.*;resolution:=optional,
              org.apache.tools.ant.*;resolution:=optional,
              org.apache.bsf.*;resolution:=optional,
              org.apache.maven.*;resolution:=optional,
              org.apache.commons.httpclient.*;resolution:=optional,
              org.apache.commons.logging.*;resolution:=optional,
              org.apache.commons.net.*;resolution:=optional,
              org.apache.commons.modeler.*;resolution:=optional,
              org.apache.xerces.jaxp.*;resolution:=optional,
              com.thoughtworks.xstream.*;resolution:=optional,
              com.google.inject.*;resolution:=optional,
              com.google.inject.kotlin.*;resolution:=optional,
              org.antlr.stringtemplate.*;resolution:=optional,
              org.codehaus.plexus.*;resolution:=optional,
              org.codehaus.janino.*;resolution:=optional,
              org.eclipse.jdt.*;resolution:=optional,
              org.eclipse.aether.*;resolution:=optional,
              org.exolab.castor.xml.*;resolution:=optional,
              org.junit.*;resolution:=optional,
              *
            </Import-Package>
   	  </instructions>

	  <executions>
	    <execution>
	      <id>bundle-manifest</id>
	      <phase>install</phase>
	      <goals>    
		<goal>manifest</goal>
	      </goals>   
	    </execution>
	  </executions>

	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
