<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi-parent</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>

  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrltab-plugin</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <name>SWRLTab Protege 5.0+ Plugin</name>
  <description>SWRLTab Plugin for Desktop Protege 5.0+</description>
  <url>https://github.com/protegeproject/swrltab-plugin/wiki</url>
  <packaging>bundle</packaging>

  <properties>

    <swrlapi.version>2.0.7-SNAPSHOT</swrlapi.version>
    <swrlapi.drools.version>2.0.7-SNAPSHOT</swrlapi.drools.version>

  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:protegeproject/swrltab-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:protegeproject/swrltab-plugin.git</developerConnection>
    <url>https://github.com/protegeproject/swrltab-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/protegeproject/swrltab-plugin/issues</url>
  </issueManagement>

  <dependencies>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi</artifactId>
      <version>${swrlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi-drools-engine</artifactId>
      <version>${swrlapi.drools.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-common</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-editor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-editor-owl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.5.0.v20100503</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>

	  <instructions>
	    <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
	    <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
	    <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              swrlapi, swrlapi-drools-engine, 
              axis, 
              drools-core, drools-compiler, knowledge-api, drools-reteoo, antlr-runtime, kie-api, kie-internal, mvel2, ecj, 
              checker, checker-qual, 
              commons-codec, commons-discovery
            </Embed-Dependency>
            <Import-Package>
              org.protege.editor.core.*;version="5.0.0",
              org.protege.editor.owl.*;version="5.0.0",
              org.semanticweb.owlapi.*;version="[4.2.5,5.0.0)",
              org.swrlapi.*;version="1.0.0",
              org.swrlapi.drools.*;version="1.0.0",
              com.ibm.*;resolution:=optional,
              com.sun.*;resolution:=optional,
              sun.*;resolution:=optional,
              javax.*;resolution:=optional,
              org.apache.tools.ant.*;resolution:=optional,
              org.apache.bsf.*;resolution:=optional,
              org.apache.commons.httpclient.*;resolution:=optional,
              org.apache.commons.logging.*;resolution:=optional,
              org.apache.commons.net.*;resolution:=optional,
              com.thoughtworks.xstream.*;resolution:=optional,
              com.google.protobuf.*;resolution:=optional,
              org.antlr.stringtemplate.*;resolution:=optional,
              org.codehaus.janino.*;resolution:=optional,
              org.eclipse.jdt.*;resolution:=optional,
              org.exolab.castor.xml.*;resolution:=optional,
              org.junit.*;resolution:=optional,
              *
            </Import-Package>
   	  </instructions>

	  <executions>
	    <execution>
	      <id>bundle-manifest</id>
	      <phase>install</phase>
	      <goals>    
		<goal>manifest</goal>
	      </goals>   
	    </execution>
	  </executions>

	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
