name=SWRLTab
id=swrltab-plugin
version=2.1.3
download=https://github.com/protegeproject/swrltab-plugin/releases/download/release-2.1.3/swrltab-plugin-2.1.3.jar
readme=https://raw.githubusercontent.com/protegeproject/swrltab-plugin/master/src/main/resources/readme.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Stanford University

